# xingchenoj-backend-microservice

./: pom.xml
xingchenoj-backend-common/: pom.xml
xingchenoj-backend-judge-service/: pom.xml
xingchenoj-backend-judge-service/src/main/java/com/xingchen/xingchenojJudgeServicee/: XingchenBackendJudgeServiceApplication.java
xingchenoj-backend-judge-service/src/main/java/com/xingchen/xingchenojJudgeServicee/controller/inner/: JudgeInnerController.java
xingchenoj-backend-judge-service/src/main/java/com/xingchen/xingchenojJudgeServicee/inner/: JudgeInnerController.java
xingchenoj-backend-judge-service/src/main/java/com/xingchen/xingchenojJudgeServicee/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
xingchenoj-backend-judge-service/src/main/java/com/xingchen/xingchenojJudgeServicee/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
xingchenoj-backend-judge-service/src/main/java/com/xingchen/xingchenojJudgeServicee/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
xingchenoj-backend-judge-service/src/main/java/com/xingchen/xingchenojJudgeServicee/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
xingchenoj-backend-judge-service/src/main/java/com/xingchen/xingchenojJudgeServicee/rabbitmq/: InitRabbitMq.java  MyMessageConsumer.java
xingchenoj-backend-judge-service/src/main/resources/: application.yml
xingchenoj-backend-model/: pom.xml
xingchenoj-backend-model/src/main/java/com/xingchen/xingchenojModel/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
xingchenoj-backend-model/src/main/java/com/xingchen/xingchenojModel/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
xingchenoj-backend-model/src/main/java/com/xingchen/xingchenojModel/codesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
xingchenoj-backend-model/src/main/java/com/xingchen/xingchenojModel/dto/file/: UploadFileRequest.java
xingchenoj-backend-model/src/main/java/com/xingchen/xingchenojModel/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
xingchenoj-backend-model/src/main/java/com/xingchen/xingchenojModel/dto/questionsubmit/: QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
xingchenoj-backend-model/src/main/java/com/xingchen/xingchenojModel/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
xingchenoj-backend-model/src/main/java/com/xingchen/xingchenojModel/entity/: Question.java  QuestionSubmit.java  User.java
xingchenoj-backend-model/src/main/java/com/xingchen/xingchenojModel/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
xingchenoj-backend-model/src/main/java/com/xingchen/xingchenojModel/vo/: LoginUserVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
(+47 files in other folders)
